{
	"include": [
		"src/**/*.ts",
		"src/**/*.tsx",
		"src/**/*.js",
		"src/**/*.jsx",
		"env.d.ts"
	],
	"compilerOptions": {
		"sourceMap": true,
		"lib": ["DOM", "DOM.Iterable", "ES2021"],
		"isolatedModules": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"target": "ES2021",
		"strict": true,
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"skipLibCheck": true,

		// ESBuild takes care of building everything.
		"noEmit": true
	}
}
